{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ajclol-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/Astar/.nvm/versions/node/v22.23.3/bin:$PATH && cd /Users/Astar/code/ajclol && npm run dev -- --port 4325"],
      "port": 4325
    }
  ]
}
